MONGODB_URI="mongodb://app:app@mongo-mongodb-0.mongo-mongodb-headless.default.svc.cluster.local:27017,mongo-mongodb-1.mongo-mongodb-headless.default.svc.cluster.local:27017,mongo-mongodb-2.mongo-mongodb-headless.default.svc.cluster.local:27017"
RABBITMQ_URI="amqp://user:example@localhost"
LOG_LEVEL="info"
PERSISTENCE="true"